# this values will available in process.env in any file
# setting these values on process environment

NODE_ENV=development
PORT=3000

# or we can set variables in cmd
# NODE_ENV=development nodemon index.js or anything else
